# BepNgon

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/phamtruong/bepngon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/phamtruong/bepngon/: App.kt  MyApplication.kt  NotificationReceiver.kt  TodayNotification.java
app/src/main/java/com/phamtruong/bepngon/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/phamtruong/bepngon/customview/: NonSwipeableViewPager.java  SoftKeyboard.java
app/src/main/java/com/phamtruong/bepngon/db/: AppDatabase.kt  LocalDataSource.kt
app/src/main/java/com/phamtruong/bepngon/db/dao/: UserDao.kt
app/src/main/java/com/phamtruong/bepngon/db/entity/: FavoriteEntity.kt  LanguageEntity.kt
app/src/main/java/com/phamtruong/bepngon/di/: AppInjector.kt  Injectable.kt  ViewModelFactory.kt
app/src/main/java/com/phamtruong/bepngon/di/component/: ApplicationComponent.kt
app/src/main/java/com/phamtruong/bepngon/di/key/: ActivityKey.kt  ViewModelKey.kt
app/src/main/java/com/phamtruong/bepngon/di/module/: ActivityModule.kt  ApplicationModule.kt  DatabaseModule.kt  FragmentBuildersModule.kt  ViewModelModule.kt
app/src/main/java/com/phamtruong/bepngon/di/scope/: ActivityScope.kt
app/src/main/java/com/phamtruong/bepngon/model/: AccountModel.kt  CommentModel.kt  FollowModel.kt  NotificationModel.kt  PostModel.kt  ProfileModel.kt  ReactionModel.kt  RecipeModel.kt  ReportModel.kt  SaveModel.kt  UserProfile.kt
app/src/main/java/com/phamtruong/bepngon/model/chat/: MessageModel.kt  RoomChatModel.kt
app/src/main/java/com/phamtruong/bepngon/notification/: FirebaseMessagingService.java
app/src/main/java/com/phamtruong/bepngon/sever/: AccountFBUtil.kt  ChatFBUtil.kt  CommentFBUtil.kt  FBConstant.kt  FirebaseDatabaseUtil.kt  PostFBUtil.kt  ProfileFBUtil.kt  ReactionFBUtil.kt
app/src/main/java/com/phamtruong/bepngon/sever/account/: AccountFBUtil.kt  AccountFirebaseUtil.kt
app/src/main/java/com/phamtruong/bepngon/ui/: SearchUserActivity.kt
app/src/main/java/com/phamtruong/bepngon/ui/adapter/: CommentAdapter.kt  FriendAdapter.kt  ImageAdapter.kt  ImagePostAdapter.kt  NotificationAdapter.kt  PostsAdapter.kt  RecipeAdapter.kt  ReportAdapter.kt
app/src/main/java/com/phamtruong/bepngon/ui/admin/: MainAdminActivity.kt  ManageAccountFragment.kt  MenuAdminFragment.kt  ReportFragment.kt  TabAdminAdapter.kt
app/src/main/java/com/phamtruong/bepngon/ui/baidang/: DangBaiActivity.kt  DetailBaiDangActivity.kt  ShowAnhActivity.kt
app/src/main/java/com/phamtruong/bepngon/ui/change/: ChangePasswordActivity.kt
app/src/main/java/com/phamtruong/bepngon/ui/chat/: ChatActivity.kt  ChatAdapter.kt  RoomChatActivity.kt  RoomChatAdapter.kt
app/src/main/java/com/phamtruong/bepngon/ui/flow/: FlowedFragment.kt
app/src/main/java/com/phamtruong/bepngon/ui/friend/: FriendFragment.kt
app/src/main/java/com/phamtruong/bepngon/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/phamtruong/bepngon/ui/main/: MainActivity.kt  MainViewModel.kt  TabViewMainAdapter.kt
app/src/main/java/com/phamtruong/bepngon/ui/menu/: MenuFragment.kt
app/src/main/java/com/phamtruong/bepngon/ui/note/: NoteFragment.kt  NoteViewModel.kt
app/src/main/java/com/phamtruong/bepngon/ui/noti/: NotificationFragment.kt
app/src/main/java/com/phamtruong/bepngon/ui/personalpage/: PersonalPageActivity.kt  ProfileActivity.kt  WithoutPageActivity.kt
app/src/main/java/com/phamtruong/bepngon/ui/save/: SavePostActivity.kt
app/src/main/java/com/phamtruong/bepngon/ui/search/: SearchActivity.kt  SearchFragment.kt
app/src/main/java/com/phamtruong/bepngon/ui/sign/: SignActivity.kt  SignViewModel.kt
app/src/main/java/com/phamtruong/bepngon/util/: AdminHelper.kt  Constant.kt  DataHelper.kt  DataUtil.kt  FBConstant.kt  FirebaseDatabaseUtil.kt  FlagUtil.java  SharePreferenceUtils.kt  Utils.kt
app/src/main/java/com/phamtruong/bepngon/view/: ViewEx.kt
app/src/main/res/color/: navi_main.xml
app/src/main/res/drawable/: bg_ban_co_mon_gi_nao.xml  bg_btn_change_infor.xml  bg_btn_dang_post.xml  bg_btn_follow.xml  bg_btn_followed.xml  bg_btn_ll_profile.xml  bg_btn_nhan_tin.xml  bg_btn_white_stroke_color_app.xml  bg_content_comment.xml  bg_edt_input.xml  bg_edt_sign.xml  bg_item_che_do_an.xml  circle.xml  custom_btn.xml  fix_button.xml  fragment_sign_in.xml  ic_account_setup.xml  ic_baseline_report_24.xml  ic_bell.xml  ic_cancel_x.xml  ic_comment.xml  ic_default_profile.xml  ic_dislike.xml  ic_dislike_ed.xml  ic_heart.xml  ic_heart_fill.xml  ic_home.xml  ic_like.xml  ic_like_ed.xml  ic_messes.xml  ic_policy.xml  ic_question.xml  ic_save.xml  ic_saved.xml  ic_search.xml  ic_setting.xml  ic_thich.xml  progress_circle.xml
app/src/main/res/layout/: activity_change_password.xml  activity_chat.xml  activity_che_do_an.xml  activity_chi_so_bmi.xml  activity_dang_bai.xml  activity_detail_bai_dang.xml  activity_main.xml  activity_main_admin.xml  activity_personal_page.xml  activity_policy.xml  activity_profile.xml  activity_random.xml  activity_room_chat.xml  activity_save_post.xml  activity_search.xml  activity_search_user.xml  activity_show_anh.xml  activity_sign.xml  activity_splash.xml  activity_without_page.xml  adults_mode_eat.xml  benh_gout.xml  benh_huyet_ap_cao.xml  benh_huyet_ap_thap.xml  benh_mau_nhiem_mo.xml  benh_tieu_duong.xml  benh_tim_mach.xml  benh_viem_da_day.xml  children_mode_eat.xml  erderly_mode_eat.xml  fragment_chi_so_bmi.xml  fragment_choose_che_do.xml  fragment_create_info.xml  fragment_flowed.xml  fragment_friend.xml  fragment_home.xml  fragment_log_up.xml  fragment_login.xml  fragment_manage_account.xml  fragment_menu.xml  (+25 more)
app/src/main/res/menu/: menu_main.xml  menu_main_admin.xml
app/src/main/res/navigation/: bmi_navigation.xml  che_do_an_navigation.xml  mobile_navigation.xml  sign_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/phamtruong/bepngon/: ExampleUnitTest.kt
(+44 files in other folders)
