<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_home"
        android:icon="@drawable/ic_home"
        android:title="Trang chủ" />
    <item
        android:id="@+id/menu_search"
        android:icon="@drawable/ic_search"
        android:title="Tìm kiếm" />
    <item
        android:id="@+id/menu_friend"
        android:icon="@drawable/ic_friend"
        android:title="Bạn bè" />
    <item
        android:id="@+id/menu_thong_bao"
        android:icon="@drawable/ic_bell"
        android:title="Thông báo" />
    <item
        android:id="@+id/menu_menu"
        android:icon="@drawable/ic_menu"
        android:title="Menu" />
</menu>