<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.chat.RoomChatActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/back"
            android:layout_width="50dp"
            android:padding="12dp"
            android:layout_gravity="center"
            android:layout_height="match_parent"
            android:src="@drawable/ic_baseline_arrow_back_ios_new_24"/>

        <TextView
            android:id="@+id/txtFullName"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:textStyle="bold"
            android:gravity="center_vertical"
            android:textSize="20sp"
            android:textColor="@android:color/holo_blue_light"/>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"/>

    <ListView
        android:id="@+id/msgShow"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@android:color/transparent"
        android:layout_weight="2"
        android:layout_marginBottom="5dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingBottom="5dp">

        <EditText
            android:id="@+id/edtMessage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Viết tin nhắn..."
            android:layout_weight="1"
            android:inputType="textLongMessage"
            android:background="@drawable/bg_edt_messe_corner"
            android:layout_marginVertical="5dp"
            android:paddingHorizontal="13dp"/>

        <ImageView
            android:id="@+id/btnSend"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="10dp"
            android:src="@drawable/ic_baseline_send_24"
            android:paddingHorizontal="5dp"
            android:background="?android:selectableItemBackground"/>

    </LinearLayout>

</LinearLayout>