<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.user.main.MainActivity">


    <com.phamtruong.bepngon.customview.NonSwipeableViewPager
        android:id="@+id/viewPagerMain"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <View
        android:id="@+id/lineTabMain"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#80000000" />


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/btNaviMain"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_45sdp"
        android:background="@color/white"
        app:itemIconTint="@color/navi_main"
        app:itemTextColor="@color/navi_main"
        app:menu="@menu/menu_main" />

</LinearLayout>
