<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.sign.createinfo.CreateInfoFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <include
            android:id="@+id/toolBar"
            android:orientation="horizontal"
            layout="@layout/layout_tool_bar_main"/>
        
        <RelativeLayout
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_100sdp">

            <com.mikhaellopez.circularimageview.CircularImageView
                android:id="@+id/imgAvt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_default_profile"
                app:civ_border_color="#595959"
                app:civ_border_width="3dp" />
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:textColor="@color/black"
            android:fontFamily="@font/inter_400"
            android:textSize="@dimen/_12sdp"
            android:paddingVertical="@dimen/_2sdp"
            android:text="Tên hiển thị"/>

        <EditText
            android:id="@+id/edtName"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginHorizontal="@dimen/_12sdp"
            android:hint="Nhập tên"
            android:textSize="22dp"
            android:paddingHorizontal="@dimen/_8sdp"
            android:layout_marginBottom="18dp"
            android:textColor="@color/black"
            android:gravity="center_vertical"
            android:background="@drawable/bg_edt_input"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_12sdp"
            android:textColor="@color/black"
            android:fontFamily="@font/inter_400"
            android:textSize="@dimen/_12sdp"
            android:paddingVertical="@dimen/_2sdp"
            android:text="Ngày sinh"/>

        <TextView
            android:id="@+id/edtBirthDay"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginHorizontal="@dimen/_12sdp"
            android:hint="Chọn ngày sinh"
            android:textSize="22dp"
            android:paddingHorizontal="@dimen/_8sdp"
            android:gravity="center_vertical"
            android:layout_marginBottom="18dp"
            android:textColor="@color/black"
            android:background="@drawable/bg_edt_input"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_12sdp"
            android:textColor="@color/black"
            android:fontFamily="@font/inter_400"
            android:textSize="@dimen/_12sdp"
            android:paddingVertical="@dimen/_2sdp"
            android:text="Giới tính"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:gravity="center"
            android:paddingHorizontal="@dimen/_30sdp"
            android:background="@drawable/bg_edt_input"
            android:layout_marginHorizontal="@dimen/_12sdp"
            >

            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:buttonTint="@color/black"
                    android:id="@+id/rbNam"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nam"
                    android:checked="true"
                    android:textColor="@color/black" />

                <RadioButton
                    android:buttonTint="@color/black"
                    android:id="@+id/rbNu"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nữ"
                    android:textColor="@color/black" />

            </RadioGroup>

        </LinearLayout>

    </LinearLayout>


    <TextView
        android:id="@+id/txtNext"
        android:layout_width="@dimen/_120sdp"
        android:layout_height="@dimen/_40sdp"
        android:background="@drawable/bg_btn_color_app"
        android:gravity="center"
        android:text="Tiếp theo"
        android:textColor="@color/white"
        android:textSize="@dimen/_14ssp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="@dimen/_12sdp"
        android:layout_marginEnd="@dimen/_12sdp"/>


    <TextView
        android:id="@+id/txtSkip"
        android:layout_width="@dimen/_80sdp"
        android:layout_height="@dimen/_45sdp"
        android:gravity="center"
        android:text="Bỏ qua"
        android:textColor="@color/color_primary"
        android:textSize="@dimen/_14ssp"
        app:layout_constraintBottom_toBottomOf="@+id/txtNext"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txtNext" />


    <ProgressBar
        android:id="@+id/prgLoad"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="@dimen/_65sdp"
        android:layout_height="@dimen/_65sdp"
        android:visibility="gone"
        android:indeterminateDrawable="@drawable/progress_circle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>