<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.main.home.HomeFragment"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/color_line_bg">

        <include
            android:id="@+id/toolBar"
            android:orientation="horizontal"
            layout="@layout/layout_tool_bar_main"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_45sdp"
            android:background="@color/white">

            <com.mikhaellopez.circularimageview.CircularImageView
                android:id="@+id/imgAvt"
                android:layout_width="@dimen/_40sdp"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                app:civ_border_color="#595959"
                app:civ_border_width="2dp"
                android:src="@drawable/ic_default_profile"/>

            <TextView
                android:id="@+id/txtDangBai"
                android:layout_width="0dp"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:layout_marginVertical="@dimen/_6sdp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Bạn có món gì vậy?"
                android:paddingStart="@dimen/_12sdp"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp"
                android:fontFamily="@font/inter_400"
                android:gravity="center_vertical"
                android:background="@drawable/bg_ban_co_mon_gi_nao"/>

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginTop="@dimen/_5sdp"
            android:id="@+id/rcyBaiDang"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            android:clipToPadding="false"
            android:paddingBottom="30dp"
            android:scrollbars="none"
            tools:listitem="@layout/item_bai_viet"
            app:spanCount="1"/>

    </LinearLayout>


</androidx.core.widget.NestedScrollView>